# community

./: README.md  pom.xml
data/sql/: init_schema.sql
src/main/java/top/yumuing/community/: CommunityApplication.java
src/main/java/top/yumuing/community/annotation/: LoginRequired.java
src/main/java/top/yumuing/community/config/: KaptchaConfig.java  SensitiveWordsConfig.java  WebConfig.java
src/main/java/top/yumuing/community/controller/: CommentController.java  DiscussPostController.java  HelloController.java  HomeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/top/yumuing/community/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/top/yumuing/community/emtity/: User.java
src/main/java/top/yumuing/community/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/top/yumuing/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/top/yumuing/community/service/: CommentService.java  DiscussPostService.java  LoginTicketService.java  MessageService.java  UserService.java
src/main/java/top/yumuing/community/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  LoginTicketServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/top/yumuing/community/test/: HelloController.java  TestBeanManagement.java  TestConfig.java  TestDao.java  TestDaoOne.java  TestDaoTwo.java  TestService.java
src/main/java/top/yumuing/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  SensitiveWordUtil.java
src/main/resources/: application.yml  logback-spring.xml  myAllowWords.txt  mySensitiveWords.txt
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/html/: test.html
src/main/resources/static/js/: index.js  letter.js
src/main/resources/static/site/: setting.html
src/main/resources/static/site/admin/: data.html
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/main/resources/templates/site/error/: 404.html  500.html
src/test/java/top/yumuing/community/: BeanTest.java  CommunityApplicationTests.java  KafkaTest.java  LoggerTest.java  MailTests.java  MessageTest.java  SensitiveWordTest.java
